# 

```
git clone --recursive https://:@gitlab.cern.ch:8443/tkaji/MyProject.git
mkdir build
cd build/
asetup AthAnalysis,21.2.90,here
cmake ../MyProject/
make -j
source x86_64-slc6-gcc62-opt/setup.sh
```
